<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CARAVAN</title>
  </head>

  <body>
    <!-- [Start]header -->
    <header>
      <h1 class="heading">
        <a href="index.html">
          CARAVAN
        </a>

      </h1>

    </header>

    <!-- [Start]nav -->
    <nav>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-list-item">About</li>
        <li class="nav-list-item">Topic</li>

      </ul>
    </nav>
    <!-- [Finish]nav -->

    <!-- [Finish]header -->

    <!-- [Start]main-visual -->
    <div class="main-visual">
      <div class="main-visual-content">
        <p class="main-visual-text">
          The world is a book<br/> 
          and there who do not travel<br/> 
          read only one page.
        </p>

        <p class="main-visual-name">
          St.August ine
        </p>

      </div>
    </div>
    <!-- [Finish]main-visual -->

    <!-- [Start]main -->
    <div class="main">
      <div class="blog"></div>
      <div class="sidebar"></div>
    </div>
    <!-- [Finish]main -->

    <!-- [Start]footer -->
    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
      
    </footer>
    <!-- [Finish]footer -->

  </body>
</html>